{
	"dependencies": {
		"@prisma/client": "^6.14.0",
		"body-parser": "^2.2.0",
		"cors": "^2.8.5",
		"dotenv": "^17.2.1",
		"express": "^5.1.0",
		"prisma": "^6.14.0"
	},
	"scripts": {
		"dev": "ts-node-dev --respawn --transpile-only server.ts",
		"db:generate": "prisma migrate dev",
		"db:migrate": "prisma migrate deploy",
		"db:push": "prisma db push",
		"db:studio": "prisma studio"
	},
	"devDependencies": {
		"@types/body-parser": "^1.19.6",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/node": "^24.0.4",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.8.3"
	}
}
